eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.data.mongodb.url=jdbc:mysql://localhost/employee
spring.datasource.username=root
spring.datasource.password=rajeeva66
spring.jpa.hibernate.ddl-auto=update

